// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define FN   1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp KP_N7 &kp KP_N8 &kp KP_N9
                &kp KP_N4 &kp KP_N5 &kp KP_N6
                &kp KP_N1 &kp KP_N2 &kp KP_N3
                &kp KP_N0 &kp KP_DOT
            >;
        };
    };
};